[tables]
table_users = users					; The name of the Users table
table_contacts = contacts			; The name of your Contacts table

[application]
app_email = poopapinoreply@gmail.com		; The email used to deliver email in SMTP
app_pass = apples123@						; The password used to login to SMTP
