[database]
db_server = localhost:3308			; The server ip, had to include port 3308 because defaults to 3306
db_name = contactmanagement			; The database name
db_user = root						; The username of the database (root for default wamp)
db_password =						; The password of the database (left blank for default wamp)

[tables]
table_users = users					; The name of the Users table
table_contacts = contacts			; The name of your Contacts table

[application]
app_email = poopapinoreply@gmail.com		; The email used to deliver email in SMTP
app_pass = apples123@						; The password used to login to SMTP