[database]
database_host = localhost			; The ip to connect to the database
database_user = cmd_user				; The username to connect to the database
database_pass =	Kjs18E&9					; The password of the database
database_name =	contact_deluxe	; The name of the database

[tables]
table_users = users					; The name of the Users table
table_contacts = contacts			; The name of your Contacts table

[application]
app_email = poopapinoreply@gmail.com		; The email used to deliver email in SMTP
app_pass = apples123@						; The password used to login to SMTP
